# Postgres database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/guate-forever-academy?schema=public"

# Next Auth secret. Use "openssl rand -base64 32" to generate a random secret
NEXTAUTH_SECRET="963734466354d8aeed97634dcf364a73"

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID="971817215204-s06io7um6rbgui0nu1bt7i8isdl3bsga.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
